# prac-fix

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/olvend/pracfix/: PracFix.java
src/main/java/io/github/olvend/pracfix/command/: PracFixCommand.java
src/main/java/io/github/olvend/pracfix/config/: PracFixConfig.java
src/main/java/io/github/olvend/pracfix/gui/: ConfigScreen.java  PracFixGuiFactory.java
src/main/java/io/github/olvend/pracfix/gui/widget/: BooleanConfigButton.java
src/main/java/io/github/olvend/pracfix/mixin/: EntityPlayerSPMixin.java
src/main/resources/: mcmod.info  pracfix.mixins.json  pracfix.refmap.json
src/main/resources/assets/pracfix/lang/: en_US.lang
