buildscript {
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
        maven { url 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1.3'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = project.mod_version
group = project.maven_group
archivesBaseName = project.mod_id

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "${project.loader_version}-${project.minecraft_version}"
    runDir = 'run'
    mappings = project.mappings
    makeObfSourceJar = false

    clientRunArgs.addAll '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker'

    if (project.hasProperty('token_replace_targets') && !project.token_replace_targets.trim().isEmpty()) {
        project.token_replace_targets.split(',').each { fileName ->
            replaceIn fileName.trim()
        }

        ['mod_id', 'mod_name', 'mod_version', 'accepted_minecraft_versions'].each { property ->
            replace "@${property.toUpperCase()}@", project.hasProperty(property) ? project[property] : "@${property.toUpperCase()}@"
        }
    }
}

mixin {
    add sourceSets.main, "${project.mod_id}.refmap.json"
}

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
    maven { url 'https://repo.spongepowered.org/maven/' }
}

dependencies {
    embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        transitive = false
    }
}

processResources {
    filesMatching('mcmod.info') {
        expand project.properties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest.attributes(
            'ModSide': 'CLIENT',
            'MixinConfigs': project.mixin_configs,
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'ForceLoadAsMod': true
    )

    from {
        configurations.embed.collect { zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'LICENSE.txt', 'dummyThing'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
