org.gradle.jvmargs=-Xmx2G

# Forge Properties
minecraft_version=1.8.9
loader_version=1.8.9-11.15.1.2318
mappings=stable_22

# Mod Properties
mod_id=pracfix
mod_name=Prac Fix
mod_version=1.1.0
accepted_minecraft_versions=[1.8,1.9)
maven_group=io.github.olvend.pracfix
mixin_configs=pracfix.mixins.json
token_replace_targets=io/github/olvend/pracfix/PracFix.java
